<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/searchLayout"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="关键字："/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="3"
                android:id="@+id/searchText"
                android:maxLines="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="搜索类型："
                android:layout_gravity="center"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:id="@+id/typeSpinner"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="文章所属部门:"
                android:layout_weight="1"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:id="@+id/departmentSpinner"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="文章分类:"
                android:layout_weight="1"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:id="@+id/categorySpinner"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="开始日期："
                android:layout_gravity="center"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="45dp"
                android:maxLines="1"
                android:hint="如“2020-01-01 00:00:00”"
                android:id="@+id/startDate"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="结束日期："
                android:layout_gravity="center"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="45dp"
                android:maxLines="1"
                android:hint="如“2020-05-01 00:00:00”"
                android:id="@+id/endDate" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:id="@+id/search_button"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="展开搜索面板"
        android:id="@+id/showOptBtn"
        android:visibility="gone"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/resultListFrag"
        android:name="com.example.gdutnews.NewsListFrag"
        tools:layout="@layout/news_list_frag" />


</LinearLayout>